<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordonnerie Multiservice PORNIC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header><h1>Accueil</h1>
        <nav></nav>
        </header>
        <div class="divelem1 bordered"><p>Bienvenue <br> sur le site <br> de notre <br> cordonnerie</p></div>

        <p>Retrouvez-nous dans la galerie marchande de votre SUPER Intermarché sur PORNIC </p>









        <footer><a href="mentions.html">mentions légales</a></footer>
    </div>
</body>
</html>